; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.PlatformIO.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;build_flags =
;	   -D DBG=false 
 ;      -D DBG_DETAILS=true 


;[env:native]
;platform = PlatformIO/native@^1.2.1
;platform_packages = toolchain-atmelavr@file://c:/ti-software/PlatformIO/avr-gcc-10



;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
;monitor_port = com7

;monitor_speed = 115200
;build_flags =
;	-D EST_DEBUG=true
;	-D ACTIF=false
	
;platform_packages = toolchain-gccarmnoneeabi@1.90301.200702

