; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.PlatformIO.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
     -include include/MesMacros.h ; ou sont MesMacros.h
     -D PI=3.1416                 ; constante globale
     -D DEBUG_=false              ; macro principale